<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goButton"
        android:layout_width="133dp"
        android:layout_height="93dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="377dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="goClicked"
        android:text="Go!"
        android:textColorHighlight="#BF4A4A"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="#EDC242"
        android:drawablePadding="10dp"
        android:text="30s"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="36dp"
        android:background="#8BC34A"
        android:drawablePadding="10dp"
        android:text="0/0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="60dp"
        android:text="30 + 12"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintStart_toEndOf="@+id/timerTextView" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="407dp"
        android:layout_height="525dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsTextView">

        <Button
            android:id="@+id/button0"
            android:layout_width="203dp"
            android:layout_height="264dp"
            android:background="#FFEB3B"
            android:backgroundTintMode="add"
            android:onClick="chooseAnswer"
            android:tag="0"
            android:text="3"
            android:textSize="80sp"
            app:backgroundTint="@color/teal_200"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="195dp"
            android:layout_height="260dp"
            android:background="#00BCD4"
            android:onClick="chooseAnswer"
            android:tag="1"
            android:text="2"
            android:textSize="80sp"
            app:backgroundTint="#9C27B0"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="203dp"
            android:layout_height="264dp"
            android:background="#A71ABF"
            android:onClick="chooseAnswer"
            android:tag="2"
            android:text="3"
            android:textSize="80sp"
            app:backgroundTint="#8A002C"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="202dp"
            android:layout_height="257dp"
            android:background="#8BC34A"
            android:backgroundTint="#3F51B5"
            android:onClick="chooseAnswer"
            android:tag="3"
            android:text="3"
            android:textSize="80sp"
            app:backgroundTint="#DFAB0D"
            app:layout_column="0"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="76dp"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="672dp"
        android:onClick="playAgain"
        android:text="PLAY AGAIN!"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

